
server.port=2026
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=nd11613824
#we are writing java class-->
#this will show sql commands in console 
spring.jpa.show-sql=true
#this will give table automatic
spring.jpa.hibernate.ddl-auto=update

