

server.port=1525
spring.datasource.username=system
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.password=savant1254
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

